docs/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Telat Kaya Personal Web - Andiamo Admin Template</title>

		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0" />
		<meta name="description" content="Andiamo Fomantic-ui Based Admin Template" />
		<meta name="author" content="Partitect" />
		<meta name="classification" content="semantic,semantic-ui,fomantic-ui,admin,template,admin-template,TemplateMonster,css,pug,sass" />
		<meta name="copyright" content="1 December 2020 partitect.info" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta property="og:url" content="https://andiamo.netlify.app/" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Andiamo Admin Template" />
		<meta property="og:description" content="Andiamo Fomantic-ui Based Admin Template" />
		<meta property="og:image" content="assets/img/logo.svg" />
		<meta property="og:site_name" content="Andiamo Admin Template" />
		<meta property="og:locale" content="en" />
		<meta property="article:author" content="Andiamo Admin Template" />

		<!-- Address Bar Color -->
		<meta name="theme-color" content="#ffffff" />

		<!-- Robots -->
		<meta name="robots" content="noindex,nofollow" />
		<meta name="googlebot" content="noindex,nofollow" />

		<!-- Favicons -->
		<link rel="shortcut icon" href="assets/img/favicon/favicon.svg" type="image/svg+xml" />
		<link rel="icon" href="assets/img/favicon/favicon.svg" type="image/svg+xml" />
		<link rel="apple-touch-icon" href="assets/img/favicon/favicon.svg" />
		<link rel="mask-icon" href="assets/img/favicon/favicon.svg" color="#ffffff" />

		<link rel="canonical" href="https://andiamo.netlify.app/" />
		<link type="text/plain" rel="author" href="https://andiamo.netlify.app//humans.txt" />

		<!-- Styles -->
		<link rel="stylesheet" href="assets/vendors/fomantic-ui/dist/semantic.min.css" />
		<link rel="stylesheet" href="assets/css/app.css" />
	</head>
	<body>
		<div class="pusher">
			<div class="ui container fluid">
				<div class="ui container">
					<div class="ui icon menu borderless nav-menu">
						<a class="item text-item" href="index.html"> <h1>Te-Ka</h1></a><a class="toc item toggle-sidebar"><i class="icon big iconfont icon-xitongcaidan"></i></a>
						<div class="right menu">
							<a class="item link-item" href="index.html">Home</a><a class="item link-item" href="about.html">About Me</a><a class="item link-item" href="works.html">Works</a><a class="item link-item" href="blog.html">Blog</a>
							<div class="item button-item">
								<div class="ui button">Hire ME</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ui container">
					<div class="ui grid stackable">
						<div class="row">
							<div class="column">
								<div class="ui segment page-segment">
									<div class="slide-navigation__txt">
										<ul>
											<li><span data-order="1">Github</span></li>
											<li><span data-order="2">Themeforest</span></li>
											<li><span data-order="3">Gitlab</span></li>
										</ul>
									</div>
									<div class="title">
										<h1>I'm Telat Kaya</h1>
										<p>Frontend Developer / Javascript Developer</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main-wrapper">
					<div class="page-wrapper">
						<div class="teka-charts" id="tekaCharts" style="width:100%;height:100vh"></div>
						<!--.teka-charts(id="navbarBrand",style="width:100%;height:85vh")-->
					</div>
				</div>
			</div>
		</div>
		<!--include ../partials/_footer-->
		<!-- Scripts -->
		<script src="assets/vendors/jquery/dist/jquery.min.js"></script>
		<script src="assets/vendors/fomantic-ui/dist/semantic.min.js"></script>
		<script src="assets/vendors/echarts/dist/echarts.min.js"></script>
		<script src="assets/vendors/echarts-liquidfill/dist/echarts-liquidfill.min.js"></script>
		<script src="assets/vendors/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<script src="./assets/js/vendors/charts.min.js"></script>
		<script src="assets/js/app.js"></script>
	</body>
</html>

src/pug/index.pug
extends layouts/default
block pageVars
	- var page = "telatkaya";
	- var menuCrumb = "Pages";
	- var pageTitle = "Telat Kaya Personal Web";
block PageContent
	.ui.container
		+grid()
			+column()
				.ui.segment.page-segment
					.slide-navigation__txt
						ul
							li
								span(data-order='1') Github
							li
								span(data-order='2') Themeforest
							li
								span(data-order='3') Gitlab
					.title
						h1 I'm Telat Kaya
						p Frontend Developer / Javascript Developer
	.main-wrapper
		.page-wrapper
			.teka-charts(id="tekaCharts",style="width:100%;height:85vh")
block extraScripts
	script(src="./assets/js/vendors/_charts.min.js")
